spring.datasource.url = jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username = postgres
spring.datasource.password = 040795
spring.jpa.hibernate.ddl-auto=update

spriing.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true